apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: config-server
data:
    ENV_ARZNAME: "btc"
    ENV_TIME: "300"
    ENV_PORT: "5000"
    ENV_HOST: "https://api.coingecko.com/api/v3/coins/markets"  
